<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta property="og:image" content="https://covid19.henryzt.com/thumbnail.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="620" />
    <meta property="og:image:height" content="620" />
    <meta property="og:url" content="//covid19.henryzt.com" />
    <meta property="og:site_name" content="Covid-19 Track" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Covid19Track" />
    <meta
      name="twitter:title"
      content="COVID-19 World Realtime Data Visualizer and Timeline - Coronavirus Nearby Cases Finder"
    />
    <meta
      name="twitter:description"
      content="COVID-19 Track displays detailed map timeline, find nearby cases compare and analyze data across any countries, see how the data changed over time and even go back in time."
    />
    <meta name="twitter:image" content="https://covid19.henryzt.com/thumbnail.png" />
    <meta name="theme-color" content="#f5f5f5" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <title>COVID-19 Realtime Trend Visualizer - Coronavirus Nearby Cases Finder</title>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");

      ga("create", "UA-128171628-8", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
    <style>
      .loader {
        border: 5px solid #00c3ff;
        border-radius: 50%;
        border-top: 5px solid #f3f3f3;
        width: 36px;
        height: 36px;
        animation: fadein 1s ease-in, spin 1s linear infinite;
        position: absolute;
        top: calc(50% - 18px);
        left: calc(50% - 18px);
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
