{
    "name": "COVID-19 Realtime Data Tracking",
    "short_name": "Covid Track",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f5f5",
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone"
}